four_factor
                      lhs op                    rhs est.std    se      z pvalue ci.lower ci.upper
1               expansive =~   ea_attitudes_scale_1   0.773 0.043 17.889  0.000    0.689    0.858
2               expansive =~   ea_attitudes_scale_2   0.724 0.044 16.579  0.000    0.638    0.809
3               expansive =~   ea_attitudes_scale_3   0.724 0.038 19.237  0.000    0.651    0.798
4               expansive =~   ea_attitudes_scale_4   0.724 0.039 18.419  0.000    0.647    0.801
5               expansive =~   ea_attitudes_scale_5   0.490 0.061  8.064  0.000    0.371    0.610
6               expansive =~   ea_attitudes_scale_7   0.432 0.062  6.932  0.000    0.310    0.555
7               effective =~ effectiveness_scale_19   0.655 0.050 13.143  0.000    0.558    0.753
8               effective =~  effectiveness_scale_4   0.764 0.036 21.251  0.000    0.694    0.834
9               effective =~  effectiveness_scale_5   0.693 0.044 15.846  0.000    0.608    0.779
10              effective =~  effectiveness_scale_6   0.707 0.047 14.898  0.000    0.614    0.800
11              effective =~ effectiveness_scale_15   0.666 0.053 12.517  0.000    0.562    0.771
12              effective =~ effectiveness_scale_18   0.792 0.037 21.510  0.000    0.719    0.864
13                     IB =~                  ous_1   0.656 0.054 12.060  0.000    0.549    0.763
14                     IB =~                  ous_2   0.696 0.051 13.536  0.000    0.595    0.797
15                     IB =~                  ous_3   0.596 0.056 10.736  0.000    0.487    0.705
16                     IB =~                  ous_4   0.567 0.057  9.862  0.000    0.454    0.679
17                     IB =~                  ous_5   0.684 0.055 12.538  0.000    0.577    0.791
18                     IH =~                  ous_6   0.862 0.035 24.301  0.000    0.793    0.932
19                     IH =~                  ous_7   0.488 0.067  7.314  0.000    0.358    0.619
20                     IH =~                  ous_8   0.709 0.050 14.275  0.000    0.612    0.806
21                     IH =~                  ous_9   0.767 0.036 21.055  0.000    0.696    0.839
22                     IH =~                 ous_10   0.168 0.084  1.990  0.047    0.003    0.333
23   ea_attitudes_scale_1 ~~   ea_attitudes_scale_1   0.402 0.067  6.013  0.000    0.271    0.533
24   ea_attitudes_scale_2 ~~   ea_attitudes_scale_2   0.476 0.063  7.538  0.000    0.352    0.600
25   ea_attitudes_scale_3 ~~   ea_attitudes_scale_3   0.475 0.055  8.709  0.000    0.368    0.582
26   ea_attitudes_scale_4 ~~   ea_attitudes_scale_4   0.476 0.057  8.360  0.000    0.364    0.587
27   ea_attitudes_scale_5 ~~   ea_attitudes_scale_5   0.759 0.060 12.729  0.000    0.643    0.876
28   ea_attitudes_scale_7 ~~   ea_attitudes_scale_7   0.813 0.054 15.070  0.000    0.707    0.919
29 effectiveness_scale_19 ~~ effectiveness_scale_19   0.570 0.065  8.724  0.000    0.442    0.699
30  effectiveness_scale_4 ~~  effectiveness_scale_4   0.416 0.055  7.579  0.000    0.309    0.524
31  effectiveness_scale_5 ~~  effectiveness_scale_5   0.519 0.061  8.562  0.000    0.400    0.638
32  effectiveness_scale_6 ~~  effectiveness_scale_6   0.500 0.067  7.438  0.000    0.368    0.631
33 effectiveness_scale_15 ~~ effectiveness_scale_15   0.556 0.071  7.832  0.000    0.417    0.695
34 effectiveness_scale_18 ~~ effectiveness_scale_18   0.373 0.058  6.407  0.000    0.259    0.488
35                  ous_1 ~~                  ous_1   0.570 0.071  7.985  0.000    0.430    0.710
36                  ous_2 ~~                  ous_2   0.516 0.072  7.207  0.000    0.375    0.656
37                  ous_3 ~~                  ous_3   0.645 0.066  9.750  0.000    0.515    0.775
38                  ous_4 ~~                  ous_4   0.679 0.065 10.426  0.000    0.551    0.807
39                  ous_5 ~~                  ous_5   0.532 0.075  7.124  0.000    0.386    0.678
40                  ous_6 ~~                  ous_6   0.257 0.061  4.199  0.000    0.137    0.377
41                  ous_7 ~~                  ous_7   0.761 0.065 11.671  0.000    0.634    0.889
42                  ous_8 ~~                  ous_8   0.497 0.070  7.064  0.000    0.359    0.635
43                  ous_9 ~~                  ous_9   0.411 0.056  7.345  0.000    0.301    0.521
44                 ous_10 ~~                 ous_10   0.972 0.028 34.376  0.000    0.916    1.027
45              expansive ~~              expansive   1.000 0.000     NA     NA    1.000    1.000
46              effective ~~              effective   1.000 0.000     NA     NA    1.000    1.000
47                     IB ~~                     IB   1.000 0.000     NA     NA    1.000    1.000
48                     IH ~~                     IH   1.000 0.000     NA     NA    1.000    1.000
49              expansive ~~              effective   0.243 0.085  2.858  0.004    0.076    0.410
50              expansive ~~                     IB   0.745 0.059 12.709  0.000    0.630    0.860
51              expansive ~~                     IH   0.014 0.088  0.154  0.877   -0.160    0.187
52              effective ~~                     IB   0.390 0.075  5.220  0.000    0.244    0.537
53              effective ~~                     IH   0.435 0.079  5.501  0.000    0.280    0.590
54                     IB ~~                     IH   0.280 0.091  3.078  0.002    0.102    0.458
