full_sem
lavaan 0.6-9 ended normally after 60 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                        60
                                                      
  Number of observations                           259
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               246.441     305.982
  Degrees of freedom                               167         167
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.051
  Shift parameter                                           71.541
       simple second-order correction                             

Model Test Baseline Model:

  Test statistic                              1827.998     808.468
  Degrees of freedom                               190         190
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.648

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.952       0.775
  Tucker-Lewis Index (TLI)                       0.945       0.744
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.043       0.057
  90 Percent confidence interval - lower         0.031       0.047
  90 Percent confidence interval - upper         0.054       0.067
  P-value RMSEA <= 0.05                          0.847       0.131
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA

Standardized Root Mean Square Residual:

  SRMR                                           0.075       0.075

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  expansive =~                                                          
    ea_tttds_scl_1    1.000                               1.021    0.693
    ea_tttds_scl_2    0.948    0.116    8.141    0.000    0.968    0.649
    ea_tttds_scl_3    1.154    0.151    7.659    0.000    1.178    0.741
    ea_tttds_scl_4    1.188    0.150    7.910    0.000    1.213    0.760
    ea_tttds_scl_5    0.908    0.149    6.072    0.000    0.927    0.586
    ea_tttds_scl_7    0.690    0.145    4.748    0.000    0.705    0.399
  effective =~                                                          
    effctvnss_s_19    1.000                               1.063    0.673
    effctvnss_sc_4    1.080    0.111    9.706    0.000    1.149    0.752
    effctvnss_sc_5    1.051    0.139    7.576    0.000    1.118    0.658
    effctvnss_sc_6    1.056    0.122    8.620    0.000    1.123    0.725
    effctvnss_s_15    0.885    0.101    8.802    0.000    0.941    0.666
    effctvnss_s_18    1.139    0.119    9.578    0.000    1.211    0.795
  behavior =~                                                           
    donation_std      1.000                               0.229    0.229
    identifbl_vctm    2.569    1.076    2.388    0.017    0.588    0.325
    deprioritztn_v    2.488    1.099    2.264    0.024    0.569    0.274
    ineffctv_dntng    3.358    1.265    2.655    0.008    0.768    0.447
    equty_vs_ffctv    1.840    0.903    2.039    0.041    0.421    0.214
    expected_value    0.504    0.437    1.153    0.249    0.115    0.115
    splitting         1.842    0.683    2.696    0.007    0.421    0.421
    margin_thinkng    1.471    0.589    2.499    0.012    0.337    0.337

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  behavior ~                                                            
    expansive        -0.024    0.021   -1.170    0.242   -0.109   -0.109
    effective         0.199    0.063    3.137    0.002    0.923    0.923

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  expansive ~~                                                          
    effective         0.287    0.092    3.124    0.002    0.264    0.264

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .ea_tttds_scl_1    4.320    0.097   44.523    0.000    4.320    2.932
   .ea_tttds_scl_2    4.170    0.097   42.954    0.000    4.170    2.795
   .ea_tttds_scl_3    4.591    0.105   43.779    0.000    4.591    2.888
   .ea_tttds_scl_4    4.390    0.103   42.718    0.000    4.390    2.751
   .ea_tttds_scl_5    3.931    0.098   39.912    0.000    3.931    2.487
   .ea_tttds_scl_7    4.815    0.129   37.250    0.000    4.815    2.727
   .effctvnss_s_19    3.838    0.102   37.618    0.000    3.838    2.428
   .effctvnss_sc_4    4.135    0.097   42.760    0.000    4.135    2.707
   .effctvnss_sc_5    3.737    0.107   34.954    0.000    3.737    2.202
   .effctvnss_sc_6    4.591    0.104   44.299    0.000    4.591    2.966
   .effctvnss_s_15    4.884    0.099   49.099    0.000    4.884    3.459
   .effctvnss_s_18    3.946    0.095   41.567    0.000    3.946    2.590
   .donation_std      0.000    0.109    0.000    1.000    0.000    0.000
   .identifbl_vctm    4.351    0.117   37.151    0.000    4.351    2.409
   .deprioritztn_v    4.641    0.152   30.620    0.000    4.641    2.232
   .ineffctv_dntng    3.124    0.113   27.671    0.000    3.124    1.819
   .equty_vs_ffctv    4.807    0.152   31.593    0.000    4.807    2.443
   .expected_value    0.000                               0.000    0.000
   .splitting         0.000                               0.000    0.000
   .margin_thinkng    0.000                               0.000    0.000
    expansive         0.000                               0.000    0.000
    effective         0.000                               0.000    0.000
   .behavior          0.000                               0.000    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    expected_vl|t1    0.371    0.080    4.640    0.000    0.371    0.371
    splitting|t1      0.330    0.080    4.148    0.000    0.330    0.330
    mrgn_thnkng|t1   -0.510    0.082   -6.233    0.000   -0.510   -0.510

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .ea_tttds_scl_1    1.129    0.146    7.713    0.000    1.129    0.520
   .ea_tttds_scl_2    1.289    0.167    7.738    0.000    1.289    0.579
   .ea_tttds_scl_3    1.139    0.148    7.691    0.000    1.139    0.451
   .ea_tttds_scl_4    1.075    0.168    6.389    0.000    1.075    0.422
   .ea_tttds_scl_5    1.638    0.177    9.279    0.000    1.638    0.656
   .ea_tttds_scl_7    2.620    0.318    8.248    0.000    2.620    0.841
   .effctvnss_s_19    1.368    0.145    9.443    0.000    1.368    0.548
   .effctvnss_sc_4    1.014    0.112    9.074    0.000    1.014    0.434
   .effctvnss_sc_5    1.632    0.162   10.088    0.000    1.632    0.566
   .effctvnss_sc_6    1.136    0.131    8.701    0.000    1.136    0.474
   .effctvnss_s_15    1.109    0.114    9.716    0.000    1.109    0.556
   .effctvnss_s_18    0.855    0.108    7.954    0.000    0.855    0.368
   .donation_std      0.944    0.091   10.366    0.000    0.944    0.947
   .identifbl_vctm    2.917    0.344    8.471    0.000    2.917    0.894
   .deprioritztn_v    3.999    0.572    6.985    0.000    3.999    0.925
   .ineffctv_dntng    2.360    0.304    7.749    0.000    2.360    0.800
   .equty_vs_ffctv    3.693    0.526    7.026    0.000    3.693    0.954
   .expected_value    0.987                               0.987    0.987
   .splitting         0.822                               0.822    0.822
   .margin_thinkng    0.887                               0.887    0.887
    expansive         1.042    0.219    4.760    0.000    1.000    1.000
    effective         1.130    0.248    4.566    0.000    1.000    1.000
   .behavior          0.010    0.009    1.050    0.294    0.189    0.189

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    expected_value    1.000                               1.000    1.000
    splitting         1.000                               1.000    1.000
    margin_thinkng    1.000                               1.000    1.000

R-Square:
                   Estimate
    ea_tttds_scl_1    0.480
    ea_tttds_scl_2    0.421
    ea_tttds_scl_3    0.549
    ea_tttds_scl_4    0.578
    ea_tttds_scl_5    0.344
    ea_tttds_scl_7    0.159
    effctvnss_s_19    0.452
    effctvnss_sc_4    0.566
    effctvnss_sc_5    0.434
    effctvnss_sc_6    0.526
    effctvnss_s_15    0.444
    effctvnss_s_18    0.632
    donation_std      0.053
    identifbl_vctm    0.106
    deprioritztn_v    0.075
    ineffctv_dntng    0.200
    equty_vs_ffctv    0.046
    expected_value    0.013
    splitting         0.178
    margin_thinkng    0.113
    behavior          0.811

full_sem
lavaan 0.6-9 ended normally after 60 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                        60
                                                      
  Number of observations                           259
                                                      
Model Test User Model:
                                              Standard      Robust
  Test Statistic                               246.441     305.982
  Degrees of freedom                               167         167
  P-value (Chi-square)                           0.000       0.000
  Scaling correction factor                                  1.051
  Shift parameter                                           71.541
       simple second-order correction                             

Model Test Baseline Model:

  Test statistic                              1827.998     808.468
  Degrees of freedom                               190         190
  P-value                                        0.000       0.000
  Scaling correction factor                                  2.648

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    0.952       0.775
  Tucker-Lewis Index (TLI)                       0.945       0.744
                                                                  
  Robust Comparative Fit Index (CFI)                            NA
  Robust Tucker-Lewis Index (TLI)                               NA

Root Mean Square Error of Approximation:

  RMSEA                                          0.043       0.057
  90 Percent confidence interval - lower         0.031       0.047
  90 Percent confidence interval - upper         0.054       0.067
  P-value RMSEA <= 0.05                          0.847       0.131
                                                                  
  Robust RMSEA                                                  NA
  90 Percent confidence interval - lower                        NA
  90 Percent confidence interval - upper                        NA

Standardized Root Mean Square Residual:

  SRMR                                           0.075       0.075

Parameter Estimates:

  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  expansive =~                                                          
    ea_tttds_scl_1    1.000                               1.021    0.693
    ea_tttds_scl_2    0.948    0.116    8.141    0.000    0.968    0.649
    ea_tttds_scl_3    1.154    0.151    7.659    0.000    1.178    0.741
    ea_tttds_scl_4    1.188    0.150    7.910    0.000    1.213    0.760
    ea_tttds_scl_5    0.908    0.149    6.072    0.000    0.927    0.586
    ea_tttds_scl_7    0.690    0.145    4.748    0.000    0.705    0.399
  effective =~                                                          
    effctvnss_s_19    1.000                               1.063    0.673
    effctvnss_sc_4    1.080    0.111    9.706    0.000    1.149    0.752
    effctvnss_sc_5    1.051    0.139    7.576    0.000    1.118    0.658
    effctvnss_sc_6    1.056    0.122    8.620    0.000    1.123    0.725
    effctvnss_s_15    0.885    0.101    8.802    0.000    0.941    0.666
    effctvnss_s_18    1.139    0.119    9.578    0.000    1.211    0.795
  behavior =~                                                           
    donation_std      1.000                               0.229    0.229
    identifbl_vctm    2.569    1.076    2.388    0.017    0.588    0.325
    deprioritztn_v    2.488    1.099    2.264    0.024    0.569    0.274
    ineffctv_dntng    3.358    1.265    2.655    0.008    0.768    0.447
    equty_vs_ffctv    1.840    0.903    2.039    0.041    0.421    0.214
    expected_value    0.504    0.437    1.153    0.249    0.115    0.115
    splitting         1.842    0.683    2.696    0.007    0.421    0.421
    margin_thinkng    1.471    0.589    2.499    0.012    0.337    0.337

Regressions:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  behavior ~                                                            
    expansive        -0.024    0.021   -1.170    0.242   -0.109   -0.109
    effective         0.199    0.063    3.137    0.002    0.923    0.923

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  expansive ~~                                                          
    effective         0.287    0.092    3.124    0.002    0.264    0.264

Intercepts:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .ea_tttds_scl_1    4.320    0.097   44.523    0.000    4.320    2.932
   .ea_tttds_scl_2    4.170    0.097   42.954    0.000    4.170    2.795
   .ea_tttds_scl_3    4.591    0.105   43.779    0.000    4.591    2.888
   .ea_tttds_scl_4    4.390    0.103   42.718    0.000    4.390    2.751
   .ea_tttds_scl_5    3.931    0.098   39.912    0.000    3.931    2.487
   .ea_tttds_scl_7    4.815    0.129   37.250    0.000    4.815    2.727
   .effctvnss_s_19    3.838    0.102   37.618    0.000    3.838    2.428
   .effctvnss_sc_4    4.135    0.097   42.760    0.000    4.135    2.707
   .effctvnss_sc_5    3.737    0.107   34.954    0.000    3.737    2.202
   .effctvnss_sc_6    4.591    0.104   44.299    0.000    4.591    2.966
   .effctvnss_s_15    4.884    0.099   49.099    0.000    4.884    3.459
   .effctvnss_s_18    3.946    0.095   41.567    0.000    3.946    2.590
   .donation_std      0.000    0.109    0.000    1.000    0.000    0.000
   .identifbl_vctm    4.351    0.117   37.151    0.000    4.351    2.409
   .deprioritztn_v    4.641    0.152   30.620    0.000    4.641    2.232
   .ineffctv_dntng    3.124    0.113   27.671    0.000    3.124    1.819
   .equty_vs_ffctv    4.807    0.152   31.593    0.000    4.807    2.443
   .expected_value    0.000                               0.000    0.000
   .splitting         0.000                               0.000    0.000
   .margin_thinkng    0.000                               0.000    0.000
    expansive         0.000                               0.000    0.000
    effective         0.000                               0.000    0.000
   .behavior          0.000                               0.000    0.000

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    expected_vl|t1    0.371    0.080    4.640    0.000    0.371    0.371
    splitting|t1      0.330    0.080    4.148    0.000    0.330    0.330
    mrgn_thnkng|t1   -0.510    0.082   -6.233    0.000   -0.510   -0.510

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .ea_tttds_scl_1    1.129    0.146    7.713    0.000    1.129    0.520
   .ea_tttds_scl_2    1.289    0.167    7.738    0.000    1.289    0.579
   .ea_tttds_scl_3    1.139    0.148    7.691    0.000    1.139    0.451
   .ea_tttds_scl_4    1.075    0.168    6.389    0.000    1.075    0.422
   .ea_tttds_scl_5    1.638    0.177    9.279    0.000    1.638    0.656
   .ea_tttds_scl_7    2.620    0.318    8.248    0.000    2.620    0.841
   .effctvnss_s_19    1.368    0.145    9.443    0.000    1.368    0.548
   .effctvnss_sc_4    1.014    0.112    9.074    0.000    1.014    0.434
   .effctvnss_sc_5    1.632    0.162   10.088    0.000    1.632    0.566
   .effctvnss_sc_6    1.136    0.131    8.701    0.000    1.136    0.474
   .effctvnss_s_15    1.109    0.114    9.716    0.000    1.109    0.556
   .effctvnss_s_18    0.855    0.108    7.954    0.000    0.855    0.368
   .donation_std      0.944    0.091   10.366    0.000    0.944    0.947
   .identifbl_vctm    2.917    0.344    8.471    0.000    2.917    0.894
   .deprioritztn_v    3.999    0.572    6.985    0.000    3.999    0.925
   .ineffctv_dntng    2.360    0.304    7.749    0.000    2.360    0.800
   .equty_vs_ffctv    3.693    0.526    7.026    0.000    3.693    0.954
   .expected_value    0.987                               0.987    0.987
   .splitting         0.822                               0.822    0.822
   .margin_thinkng    0.887                               0.887    0.887
    expansive         1.042    0.219    4.760    0.000    1.000    1.000
    effective         1.130    0.248    4.566    0.000    1.000    1.000
   .behavior          0.010    0.009    1.050    0.294    0.189    0.189

Scales y*:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    expected_value    1.000                               1.000    1.000
    splitting         1.000                               1.000    1.000
    margin_thinkng    1.000                               1.000    1.000

R-Square:
                   Estimate
    ea_tttds_scl_1    0.480
    ea_tttds_scl_2    0.421
    ea_tttds_scl_3    0.549
    ea_tttds_scl_4    0.578
    ea_tttds_scl_5    0.344
    ea_tttds_scl_7    0.159
    effctvnss_s_19    0.452
    effctvnss_sc_4    0.566
    effctvnss_sc_5    0.434
    effctvnss_sc_6    0.526
    effctvnss_s_15    0.444
    effctvnss_s_18    0.632
    donation_std      0.053
    identifbl_vctm    0.106
    deprioritztn_v    0.075
    ineffctv_dntng    0.200
    equty_vs_ffctv    0.046
    expected_value    0.013
    splitting         0.178
    margin_thinkng    0.113
    behavior          0.811

