MIIVsem (0.5.8) results 

Number of observations                                                    259
Number of equations                                                        10
Estimator                                                           MIIV-2SLS
Standard Errors                                                      standard
Missing                                                              listwise


Parameter Estimates:


STRUCTURAL COEFFICIENTS:
                   Estimate  Std.Err  z-value  P(>|z|)   Sargan   df   P(Chi)
  effective =~                                                               
    effctvnss_s_19    1.000                                                  
    effctvnss_sc_4    1.065    0.104   10.239    0.000    7.755    9    0.559
    effctvnss_sc_5    1.081    0.115    9.422    0.000   11.668    9    0.233
    effctvnss_sc_6    1.071    0.106   10.092    0.000    6.678    9    0.671
    effctvnss_s_15    0.909    0.094    9.647    0.000   17.458    9    0.042
    effctvnss_s_18    1.105    0.105   10.558    0.000   11.506    9    0.243
  expansive =~                                                               
    ea_tttds_scl_1    1.000                                                  
    ea_tttds_scl_2    0.936    0.078   11.929    0.000    4.187    9    0.899
    ea_tttds_scl_3    0.888    0.084   10.604    0.000   14.857    9    0.095
    ea_tttds_scl_4    0.928    0.084   11.016    0.000   17.980    9    0.035
    ea_tttds_scl_5    0.644    0.091    7.090    0.000   23.272    9    0.006
    ea_tttds_scl_7    0.574    0.101    5.694    0.000   32.655    9    0.000

INTERCEPTS:
                   Estimate  Std.Err  z-value  P(>|z|)   
    ea_tttds_scl_1    0.000                              
    ea_tttds_scl_2    0.124    0.347    0.357    0.721   
    ea_tttds_scl_3    0.753    0.372    2.024    0.043   
    ea_tttds_scl_4    0.382    0.374    1.021    0.307   
    ea_tttds_scl_5    1.149    0.404    2.843    0.004   
    ea_tttds_scl_7    2.336    0.449    5.207    0.000   
    effctvnss_s_15    1.395    0.373    3.742    0.000   
    effctvnss_s_18   -0.296    0.414   -0.714    0.475   
    effctvnss_s_19    0.000                              
    effctvnss_sc_4    0.048    0.412    0.117    0.907   
    effctvnss_sc_5   -0.412    0.455   -0.907    0.364   
    effctvnss_sc_6    0.480    0.420    1.141    0.254   

