sortedmods_interest
                       lhs op                    rhs     mi    epc sepc.lv sepc.all sepc.nox
90               effective =~           ea_agreement 86.940  0.612   0.652    0.483    0.483
255          ea_newsletter ~~                ea_book 36.466  0.469   0.469    0.982    0.982
83               expansive =~          change_career 27.842  0.674   0.693    0.693    0.693
81               expansive =~                ea_book 25.695 -0.605  -0.622   -0.622   -0.622
169   ea_attitudes_scale_4 ~~          change_career 23.260  0.604   0.604    0.942    0.942
88               effective =~   ea_attitudes_scale_5 22.707  0.315   0.336    0.213    0.213
234 effectiveness_scale_15 ~~           ea_agreement 17.484  0.552   0.552    0.493    0.493
210  effectiveness_scale_4 ~~           ea_agreement 13.104  0.540   0.540    0.458    0.458
227  effectiveness_scale_6 ~~           ea_agreement 12.448  0.538   0.538    0.468    0.468
240 effectiveness_scale_18 ~~           ea_agreement 12.142  0.543   0.543    0.513    0.513
94               effective =~          pledge_give10 10.232 -0.175  -0.186   -0.186   -0.186
219  effectiveness_scale_5 ~~           ea_agreement 10.044  0.545   0.545    0.372    0.372
123   ea_attitudes_scale_1 ~~          pledge_give10  9.826  0.385   0.385    0.509    0.509
82               expansive =~          pledge_give10  9.486  0.386   0.397    0.397    0.397
200 effectiveness_scale_19 ~~           ea_agreement  7.965  0.435   0.435    0.334    0.334
80               expansive =~          ea_newsletter  7.423 -0.378  -0.388   -0.388   -0.388
108   ea_attitudes_scale_1 ~~   ea_attitudes_scale_2  7.047  0.566   0.566    0.461    0.461
174   ea_attitudes_scale_5 ~~  effectiveness_scale_6  6.093  0.415   0.415    0.312    0.312
176   ea_attitudes_scale_5 ~~ effectiveness_scale_18  6.021  0.405   0.405    0.330    0.330
250           ea_agreement ~~          change_career  5.687 -0.286  -0.286   -0.394   -0.394
139   ea_attitudes_scale_2 ~~          pledge_give10  5.670  0.296   0.296    0.356    0.356
85               effective =~   ea_attitudes_scale_2  5.623 -0.136  -0.145   -0.097   -0.097
257          ea_newsletter ~~          change_career  5.501 -0.254  -0.254   -0.645   -0.645
84               effective =~   ea_attitudes_scale_1  5.480 -0.145  -0.154   -0.105   -0.105
92               effective =~          ea_newsletter  5.241 -0.141  -0.150   -0.150   -0.150
138   ea_attitudes_scale_2 ~~                ea_book  5.232 -0.279  -0.279   -0.304   -0.304
214  effectiveness_scale_4 ~~          pledge_give10  4.842 -0.272  -0.272   -0.360   -0.360
251            ea_interest ~~          ea_newsletter  4.506  0.351   0.351    0.497    0.497
187   ea_attitudes_scale_7 ~~ effectiveness_scale_15  4.487  0.340   0.340    0.212    0.212
223  effectiveness_scale_5 ~~          pledge_give10  4.269 -0.282  -0.282   -0.300   -0.300
166   ea_attitudes_scale_4 ~~          ea_newsletter  4.135 -0.297  -0.297   -0.497   -0.497
89               effective =~   ea_attitudes_scale_7  3.406 -0.123  -0.131   -0.074   -0.074
97                behavior =~   ea_attitudes_scale_2  3.390 -0.440  -0.335   -0.225   -0.225
74               expansive =~  effectiveness_scale_5  3.239 -0.126  -0.130   -0.076   -0.076
93               effective =~                ea_book  3.172 -0.094  -0.101   -0.101   -0.101
171   ea_attitudes_scale_5 ~~ effectiveness_scale_19  3.101  0.279   0.279    0.185    0.185
191   ea_attitudes_scale_7 ~~          ea_newsletter  3.082  0.305   0.305    0.316    0.316
153   ea_attitudes_scale_3 ~~                ea_book  2.936 -0.227  -0.227   -0.261   -0.261
254            ea_interest ~~          change_career  2.906 -0.285  -0.285   -0.376   -0.376
172   ea_attitudes_scale_5 ~~  effectiveness_scale_4  2.882  0.260   0.260    0.190    0.190
122   ea_attitudes_scale_1 ~~                ea_book  2.836 -0.206  -0.206   -0.247   -0.247
252            ea_interest ~~                ea_book  2.802  0.256   0.256    0.278    0.278
100               behavior =~   ea_attitudes_scale_5  2.760  0.403   0.307    0.194    0.194
188   ea_attitudes_scale_7 ~~ effectiveness_scale_18  2.716 -0.262  -0.262   -0.173   -0.173
124   ea_attitudes_scale_1 ~~          change_career  2.662  0.195   0.195    0.284    0.284
185   ea_attitudes_scale_7 ~~  effectiveness_scale_5  2.627 -0.279  -0.279   -0.133   -0.133
184   ea_attitudes_scale_7 ~~  effectiveness_scale_4  2.620 -0.255  -0.255   -0.151   -0.151
167   ea_attitudes_scale_4 ~~                ea_book  2.527 -0.212  -0.212   -0.273   -0.273
247           ea_agreement ~~          ea_newsletter  2.507 -0.207  -0.207   -0.306   -0.306
161   ea_attitudes_scale_4 ~~  effectiveness_scale_6  2.440  0.262   0.262    0.259    0.259
249           ea_agreement ~~          pledge_give10  2.391 -0.184  -0.184   -0.230   -0.230
135   ea_attitudes_scale_2 ~~           ea_agreement  2.309 -0.208  -0.208   -0.161   -0.161
75               expansive =~  effectiveness_scale_6  2.267  0.105   0.108    0.070    0.070
206  effectiveness_scale_4 ~~  effectiveness_scale_5  2.128  0.389   0.389    0.280    0.280
212  effectiveness_scale_4 ~~          ea_newsletter  2.005 -0.200  -0.200   -0.313   -0.313
111   ea_attitudes_scale_1 ~~   ea_attitudes_scale_5  1.984 -0.258  -0.258   -0.189   -0.189
248           ea_agreement ~~                ea_book  1.970 -0.154  -0.154   -0.175   -0.175
203 effectiveness_scale_19 ~~                ea_book  1.887 -0.173  -0.173   -0.188   -0.188
180   ea_attitudes_scale_5 ~~                ea_book  1.843 -0.175  -0.175   -0.172   -0.172
121   ea_attitudes_scale_1 ~~          ea_newsletter  1.827 -0.180  -0.180   -0.281   -0.281
117   ea_attitudes_scale_1 ~~ effectiveness_scale_15  1.810 -0.165  -0.165   -0.156   -0.156
175   ea_attitudes_scale_5 ~~ effectiveness_scale_15  1.716  0.188   0.188    0.145    0.145
133   ea_attitudes_scale_2 ~~ effectiveness_scale_15  1.647 -0.153  -0.153   -0.131   -0.131
213  effectiveness_scale_4 ~~                ea_book  1.643 -0.156  -0.156   -0.187   -0.187
156   ea_attitudes_scale_4 ~~   ea_attitudes_scale_5  1.635 -0.274  -0.274   -0.215   -0.215
104               behavior =~  effectiveness_scale_5  1.540 -0.132  -0.100   -0.059   -0.059
118   ea_attitudes_scale_1 ~~ effectiveness_scale_18  1.519 -0.167  -0.167   -0.167   -0.167
131   ea_attitudes_scale_2 ~~  effectiveness_scale_5  1.491 -0.171  -0.171   -0.112   -0.112
218  effectiveness_scale_5 ~~ effectiveness_scale_18  1.477  0.331   0.331    0.266    0.266
204 effectiveness_scale_19 ~~          pledge_give10  1.456 -0.153  -0.153   -0.183   -0.183
115   ea_attitudes_scale_1 ~~  effectiveness_scale_5  1.436 -0.185  -0.185   -0.133   -0.133
259                ea_book ~~          change_career  1.379 -0.115  -0.115   -0.225   -0.225
141   ea_attitudes_scale_3 ~~   ea_attitudes_scale_4  1.343 -0.283  -0.283   -0.261   -0.261
216  effectiveness_scale_5 ~~  effectiveness_scale_6  1.335 -0.290  -0.290   -0.215   -0.215
192   ea_attitudes_scale_7 ~~                ea_book  1.331 -0.164  -0.164   -0.131   -0.131
91               effective =~            ea_interest  1.302 -0.096  -0.102   -0.057   -0.057
228  effectiveness_scale_6 ~~            ea_interest  1.258 -0.193  -0.193   -0.161   -0.161
202 effectiveness_scale_19 ~~          ea_newsletter  1.191 -0.155  -0.155   -0.220   -0.220
162   ea_attitudes_scale_4 ~~ effectiveness_scale_15  1.183  0.156   0.156    0.158    0.158
229  effectiveness_scale_6 ~~          ea_newsletter  1.179 -0.156  -0.156   -0.251   -0.251
99                behavior =~   ea_attitudes_scale_4  1.152  0.307   0.234    0.146    0.146
87               effective =~   ea_attitudes_scale_4  1.128  0.074   0.079    0.049    0.049
129   ea_attitudes_scale_2 ~~ effectiveness_scale_19  1.109 -0.138  -0.138   -0.102   -0.102
158   ea_attitudes_scale_4 ~~ effectiveness_scale_19  1.097  0.174   0.174    0.151    0.151
179   ea_attitudes_scale_5 ~~          ea_newsletter  1.001 -0.153  -0.153   -0.195   -0.195
144   ea_attitudes_scale_3 ~~ effectiveness_scale_19  0.958  0.158   0.158    0.123    0.123
105               behavior =~  effectiveness_scale_6  0.939  0.100   0.076    0.049    0.049
152   ea_attitudes_scale_3 ~~          ea_newsletter  0.926 -0.144  -0.144   -0.215   -0.215
190   ea_attitudes_scale_7 ~~            ea_interest  0.844  0.221   0.221    0.119    0.119
120   ea_attitudes_scale_1 ~~            ea_interest  0.820 -0.183  -0.183   -0.148   -0.148
233 effectiveness_scale_15 ~~ effectiveness_scale_18  0.788 -0.191  -0.191   -0.201   -0.201
103               behavior =~  effectiveness_scale_4  0.783 -0.088  -0.067   -0.044   -0.044
106               behavior =~ effectiveness_scale_15  0.771  0.079   0.060    0.043    0.043
173   ea_attitudes_scale_5 ~~  effectiveness_scale_5  0.751  0.144   0.144    0.085    0.085
258                ea_book ~~          pledge_give10  0.749  0.078   0.078    0.139    0.139
193   ea_attitudes_scale_7 ~~          pledge_give10  0.739 -0.124  -0.124   -0.108   -0.108
130   ea_attitudes_scale_2 ~~  effectiveness_scale_4  0.688 -0.108  -0.108   -0.088   -0.088
164   ea_attitudes_scale_4 ~~           ea_agreement  0.675 -0.124  -0.124   -0.112   -0.112
86               effective =~   ea_attitudes_scale_3  0.673  0.055   0.059    0.037    0.037
208  effectiveness_scale_4 ~~ effectiveness_scale_15  0.667 -0.167  -0.167   -0.158   -0.158
76               expansive =~ effectiveness_scale_15  0.655  0.049   0.050    0.036    0.036
244 effectiveness_scale_18 ~~          pledge_give10  0.639 -0.099  -0.099   -0.145   -0.145
160   ea_attitudes_scale_4 ~~  effectiveness_scale_5  0.596 -0.126  -0.126   -0.098   -0.098
189   ea_attitudes_scale_7 ~~           ea_agreement  0.589  0.122   0.122    0.069    0.069
96                behavior =~   ea_attitudes_scale_1  0.572 -0.187  -0.142   -0.097   -0.097
140   ea_attitudes_scale_2 ~~          change_career  0.561  0.092   0.092    0.121    0.121
182   ea_attitudes_scale_5 ~~          change_career  0.560  0.099   0.099    0.118    0.118
253            ea_interest ~~          pledge_give10  0.558 -0.123  -0.123   -0.147   -0.147
177   ea_attitudes_scale_5 ~~           ea_agreement  0.548 -0.102  -0.102   -0.071   -0.071
136   ea_attitudes_scale_2 ~~            ea_interest  0.520 -0.143  -0.143   -0.105   -0.105
178   ea_attitudes_scale_5 ~~            ea_interest  0.513  0.154   0.154    0.102    0.102
225  effectiveness_scale_6 ~~ effectiveness_scale_15  0.506  0.157   0.157    0.152    0.152
186   ea_attitudes_scale_7 ~~  effectiveness_scale_6  0.504 -0.118  -0.118   -0.072   -0.072
231  effectiveness_scale_6 ~~          pledge_give10  0.485 -0.087  -0.087   -0.118   -0.118
109   ea_attitudes_scale_1 ~~   ea_attitudes_scale_3  0.478  0.153   0.153    0.132    0.132
145   ea_attitudes_scale_3 ~~  effectiveness_scale_4  0.473  0.104   0.104    0.089    0.089
230  effectiveness_scale_6 ~~                ea_book  0.422 -0.081  -0.081   -0.099   -0.099
154   ea_attitudes_scale_3 ~~          pledge_give10  0.406  0.084   0.084    0.107    0.107
163   ea_attitudes_scale_4 ~~ effectiveness_scale_18  0.384 -0.092  -0.092   -0.099   -0.099
78               expansive =~           ea_agreement  0.379 -0.088  -0.091   -0.067   -0.067
221  effectiveness_scale_5 ~~          ea_newsletter  0.368 -0.090  -0.090   -0.114   -0.114
73               expansive =~  effectiveness_scale_4  0.365 -0.040  -0.041   -0.027   -0.027
183   ea_attitudes_scale_7 ~~ effectiveness_scale_19  0.344 -0.099  -0.099   -0.053   -0.053
72               expansive =~ effectiveness_scale_19  0.339  0.040   0.041    0.026    0.026
147   ea_attitudes_scale_3 ~~  effectiveness_scale_6  0.336  0.092   0.092    0.081    0.081
 [ reached 'max' / getOption("max.print") -- omitted 64 rows ]
