sortedmodindices
                       lhs op                    rhs     mi    epc sepc.lv sepc.all sepc.nox
82               expansive =~           donation_std 82.081  0.380   0.388    0.389    0.389
96               effective =~           donation_std 60.422  1.949   2.072    2.076    2.076
127   ea_attitudes_scale_1 ~~           donation_std 22.229  0.432   0.432    0.419    0.419
94               effective =~   ea_attitudes_scale_5 19.986  0.273   0.290    0.183    0.183
162   ea_attitudes_scale_3 ~~           donation_std 19.679  0.466   0.466    0.450    0.450
108               behavior =~   ea_attitudes_scale_5 18.416  1.256   0.287    0.182    0.182
145   ea_attitudes_scale_2 ~~           donation_std 13.276  0.367   0.367    0.333    0.333
103              effective =~        margin_thinking 12.440 -1.216  -1.292   -1.292   -1.292
89               expansive =~        margin_thinking 11.012 -0.186  -0.190   -0.190   -0.190
178   ea_attitudes_scale_4 ~~           donation_std 10.485  0.302   0.302    0.300    0.300
305              splitting ~~        margin_thinking  7.894  0.281   0.281    0.329    0.329
294   deprioritization_ave ~~              splitting  7.493  0.504   0.504    0.278    0.278
116   ea_attitudes_scale_1 ~~   ea_attitudes_scale_2  7.259  0.619   0.619    0.513    0.513
83               expansive =~    identifiable_victim  6.905 -0.198  -0.202   -0.112   -0.112
193   ea_attitudes_scale_5 ~~           donation_std  6.416  0.267   0.267    0.215    0.215
190   ea_attitudes_scale_5 ~~  effectiveness_scale_6  6.245  0.421   0.421    0.309    0.309
207   ea_attitudes_scale_7 ~~           donation_std  6.061  0.283   0.283    0.180    0.180
91               effective =~   ea_attitudes_scale_2  5.833 -0.132  -0.141   -0.094   -0.094
192   ea_attitudes_scale_5 ~~ effectiveness_scale_18  5.799  0.399   0.399    0.337    0.337
98               effective =~   deprioritization_ave  5.605 -1.259  -1.338   -0.644   -0.644
105               behavior =~   ea_attitudes_scale_2  5.408 -0.617  -0.141   -0.095   -0.095
205   ea_attitudes_scale_7 ~~ effectiveness_scale_15  5.159  0.364   0.364    0.214    0.214
243  effectiveness_scale_5 ~~           donation_std  5.033 -0.225  -0.225   -0.182   -0.182
109               behavior =~   ea_attitudes_scale_7  4.922 -0.663  -0.152   -0.086   -0.086
223 effectiveness_scale_19 ~~   ineffective_donating  4.891  0.545   0.545    0.303    0.303
95               effective =~   ea_attitudes_scale_7  4.768 -0.135  -0.143   -0.081   -0.081
78               expansive =~  effectiveness_scale_5  4.642 -0.159  -0.162   -0.095   -0.095
112               behavior =~  effectiveness_scale_5  4.285  4.453   1.019    0.600    0.600
214   ea_attitudes_scale_7 ~~        margin_thinking  4.003 -0.300  -0.300   -0.197   -0.197
134   ea_attitudes_scale_1 ~~        margin_thinking  3.759 -0.237  -0.237   -0.237   -0.237
79               expansive =~  effectiveness_scale_6  3.705  0.141   0.144    0.093    0.093
97               effective =~    identifiable_victim  3.479 -0.894  -0.951   -0.526   -0.526
113               behavior =~  effectiveness_scale_6  3.284 -3.791  -0.867   -0.560   -0.560
208   ea_attitudes_scale_7 ~~    identifiable_victim  3.210 -0.357  -0.357   -0.129   -0.129
90               effective =~   ea_attitudes_scale_1  3.192 -0.104  -0.110   -0.075   -0.075
187   ea_attitudes_scale_5 ~~ effectiveness_scale_19  3.044  0.277   0.277    0.185    0.185
175   ea_attitudes_scale_4 ~~  effectiveness_scale_6  2.991  0.291   0.291    0.263    0.263
84               expansive =~   deprioritization_ave  2.976 -0.146  -0.149   -0.071   -0.071
99               effective =~   ineffective_donating  2.807  0.885   0.941    0.548    0.548
285    identifiable_victim ~~   deprioritization_ave  2.787  0.430   0.430    0.126    0.126
119   ea_attitudes_scale_1 ~~   ea_attitudes_scale_5  2.780 -0.336  -0.336   -0.247   -0.247
226 effectiveness_scale_19 ~~              splitting  2.657 -0.227  -0.227   -0.214   -0.214
104               behavior =~   ea_attitudes_scale_1  2.643 -0.456  -0.104   -0.071   -0.071
188   ea_attitudes_scale_5 ~~  effectiveness_scale_4  2.572  0.247   0.247    0.192    0.192
182   ea_attitudes_scale_4 ~~    equity_vs_effective  2.549 -0.323  -0.323   -0.162   -0.162
203   ea_attitudes_scale_7 ~~  effectiveness_scale_5  2.501 -0.273  -0.273   -0.132   -0.132
202   ea_attitudes_scale_7 ~~  effectiveness_scale_4  2.488 -0.249  -0.249   -0.153   -0.153
206   ea_attitudes_scale_7 ~~ effectiveness_scale_18  2.454 -0.250  -0.250   -0.167   -0.167
266 effectiveness_scale_15 ~~    equity_vs_effective  2.262  0.296   0.296    0.146    0.146
220 effectiveness_scale_19 ~~           donation_std  2.233  0.160   0.160    0.141    0.141
245  effectiveness_scale_5 ~~   deprioritization_ave  2.214  0.397   0.397    0.156    0.156
264 effectiveness_scale_15 ~~   deprioritization_ave  2.173 -0.282  -0.282   -0.134   -0.134
209   ea_attitudes_scale_7 ~~   deprioritization_ave  2.123 -0.323  -0.323   -0.100   -0.100
163   ea_attitudes_scale_3 ~~    identifiable_victim  2.087 -0.253  -0.253   -0.139   -0.139
292   deprioritization_ave ~~    equity_vs_effective  2.063  0.384   0.384    0.100    0.100
279           donation_std ~~   deprioritization_ave  2.040 -0.185  -0.185   -0.095   -0.095
152   ea_attitudes_scale_2 ~~        margin_thinking  1.941 -0.178  -0.178   -0.166   -0.166
191   ea_attitudes_scale_5 ~~ effectiveness_scale_15  1.908  0.198   0.198    0.147    0.147
87               expansive =~         expected_value  1.877 -0.072  -0.073   -0.073   -0.073
141   ea_attitudes_scale_2 ~~  effectiveness_scale_5  1.874 -0.193  -0.193   -0.133   -0.133
179   ea_attitudes_scale_4 ~~    identifiable_victim  1.836 -0.239  -0.239   -0.135   -0.135
269 effectiveness_scale_15 ~~        margin_thinking  1.759 -0.166  -0.166   -0.168   -0.168
176   ea_attitudes_scale_4 ~~ effectiveness_scale_15  1.727  0.188   0.188    0.173    0.173
170   ea_attitudes_scale_4 ~~   ea_attitudes_scale_5  1.701 -0.306  -0.306   -0.231   -0.231
199   ea_attitudes_scale_5 ~~              splitting  1.661  0.160   0.160    0.138    0.138
251  effectiveness_scale_6 ~~ effectiveness_scale_15  1.635  0.270   0.270    0.240    0.240
123   ea_attitudes_scale_1 ~~  effectiveness_scale_5  1.579 -0.195  -0.195   -0.143   -0.143
126   ea_attitudes_scale_1 ~~ effectiveness_scale_18  1.558 -0.170  -0.170   -0.173   -0.173
153   ea_attitudes_scale_3 ~~   ea_attitudes_scale_4  1.500 -0.335  -0.335   -0.302   -0.302
143   ea_attitudes_scale_2 ~~ effectiveness_scale_15  1.498 -0.146  -0.146   -0.122   -0.122
284           donation_std ~~        margin_thinking  1.491 -0.102  -0.102   -0.112   -0.112
221 effectiveness_scale_19 ~~    identifiable_victim  1.461 -0.223  -0.223   -0.112   -0.112
240  effectiveness_scale_5 ~~  effectiveness_scale_6  1.429 -0.294  -0.294   -0.216   -0.216
125   ea_attitudes_scale_1 ~~ effectiveness_scale_15  1.412 -0.146  -0.146   -0.130   -0.130
257  effectiveness_scale_6 ~~    equity_vs_effective  1.391  0.260   0.260    0.127    0.127
293   deprioritization_ave ~~         expected_value  1.364  0.202   0.202    0.102    0.102
169   ea_attitudes_scale_3 ~~        margin_thinking  1.336 -0.150  -0.150   -0.149   -0.149
85               expansive =~   ineffective_donating  1.311  0.090   0.092    0.054    0.054
172   ea_attitudes_scale_4 ~~ effectiveness_scale_19  1.310  0.190   0.190    0.157    0.157
291   deprioritization_ave ~~   ineffective_donating  1.253 -0.257  -0.257   -0.084   -0.084
139   ea_attitudes_scale_2 ~~ effectiveness_scale_19  1.241 -0.147  -0.147   -0.111   -0.111
295   deprioritization_ave ~~        margin_thinking  1.226  0.200   0.200    0.106    0.106
114               behavior =~ effectiveness_scale_15  1.197 -1.973  -0.451   -0.320   -0.320
227 effectiveness_scale_19 ~~        margin_thinking  1.193 -0.159  -0.159   -0.144   -0.144
115               behavior =~ effectiveness_scale_18  1.180  2.199   0.503    0.330    0.330
146   ea_attitudes_scale_2 ~~    identifiable_victim  1.164 -0.172  -0.172   -0.089   -0.089
259  effectiveness_scale_6 ~~              splitting  1.143 -0.147  -0.147   -0.152   -0.152
303         expected_value ~~              splitting  1.126 -0.110  -0.110   -0.123   -0.123
277 effectiveness_scale_18 ~~        margin_thinking  1.124  0.149   0.149    0.171    0.171
195   ea_attitudes_scale_5 ~~   deprioritization_ave  1.115 -0.204  -0.204   -0.080   -0.080
183   ea_attitudes_scale_4 ~~         expected_value  1.033 -0.133  -0.133   -0.129   -0.129
260  effectiveness_scale_6 ~~        margin_thinking  1.030 -0.143  -0.143   -0.142   -0.142
185   ea_attitudes_scale_4 ~~        margin_thinking  1.024 -0.139  -0.139   -0.142   -0.142
255  effectiveness_scale_6 ~~   deprioritization_ave  1.015 -0.221  -0.221   -0.104   -0.104
140   ea_attitudes_scale_2 ~~  effectiveness_scale_4  0.991 -0.130  -0.130   -0.114   -0.114
300    equity_vs_effective ~~         expected_value  0.950 -0.157  -0.157   -0.082   -0.082
228  effectiveness_scale_4 ~~  effectiveness_scale_5  0.941  0.257   0.257    0.200    0.200
181   ea_attitudes_scale_4 ~~   ineffective_donating  0.937  0.162   0.162    0.102    0.102
81               expansive =~ effectiveness_scale_18  0.909 -0.067  -0.068   -0.045   -0.045
156   ea_attitudes_scale_3 ~~ effectiveness_scale_19  0.893  0.153   0.153    0.122    0.122
102              effective =~              splitting  0.835 -0.321  -0.341   -0.341   -0.341
281           donation_std ~~    equity_vs_effective  0.826 -0.102  -0.102   -0.054   -0.054
93               effective =~   ea_attitudes_scale_4  0.821  0.059   0.063    0.039    0.039
86               expansive =~    equity_vs_effective  0.816 -0.072  -0.073   -0.037   -0.037
282           donation_std ~~         expected_value  0.811 -0.075  -0.075   -0.077   -0.077
167   ea_attitudes_scale_3 ~~         expected_value  0.803 -0.116  -0.116   -0.110   -0.110
296   ineffective_donating ~~    equity_vs_effective  0.779 -0.188  -0.188   -0.064   -0.064
213   ea_attitudes_scale_7 ~~              splitting  0.746  0.124   0.124    0.084    0.084
276 effectiveness_scale_18 ~~              splitting  0.726  0.115   0.115    0.137    0.137
242  effectiveness_scale_5 ~~ effectiveness_scale_18  0.712  0.228   0.228    0.193    0.193
268 effectiveness_scale_15 ~~              splitting  0.711 -0.102  -0.102   -0.106   -0.106
249  effectiveness_scale_5 ~~              splitting  0.697  0.122   0.122    0.106    0.106
76               expansive =~ effectiveness_scale_19  0.686  0.059   0.061    0.038    0.038
184   ea_attitudes_scale_4 ~~              splitting  0.678 -0.108  -0.108   -0.115   -0.115
107               behavior =~   ea_attitudes_scale_4  0.672  0.256   0.059    0.037    0.037
278           donation_std ~~    identifiable_victim  0.670 -0.088  -0.088   -0.053   -0.053
236  effectiveness_scale_4 ~~    equity_vs_effective  0.663 -0.165  -0.165   -0.085   -0.085
80               expansive =~ effectiveness_scale_15  0.656  0.051   0.052    0.037    0.037
189   ea_attitudes_scale_5 ~~  effectiveness_scale_5  0.609  0.131   0.131    0.080    0.080
239  effectiveness_scale_4 ~~        margin_thinking  0.603  0.105   0.105    0.111    0.111
151   ea_attitudes_scale_2 ~~              splitting  0.596 -0.091  -0.091   -0.089   -0.089
174   ea_attitudes_scale_4 ~~  effectiveness_scale_5  0.593 -0.127  -0.127   -0.096   -0.096
92               effective =~   ea_attitudes_scale_3  0.574  0.048   0.051    0.032    0.032
106               behavior =~   ea_attitudes_scale_3  0.556  0.229   0.052    0.033    0.033
287    identifiable_victim ~~    equity_vs_effective  0.550 -0.157  -0.157   -0.048   -0.048
 [ reached 'max' / getOption("max.print") -- omitted 105 rows ]
